<html> 


<style>
.header {
    padding: 60px; /* some padding */
    text-align: center; /* center the text */
    background: #3399ff; /* green background */
    color: white; /* white text color */
}

/* Increase the font size of the <h1> element */
.header h1 {
    font-size: 50px;
}

  .red-text {
    color: black;
  }
  
  .borderimg{
   border-width: 1px;
    border-style: solid;
	border-radius: 10px ;
  }
  
  .footer {
    padding: 20px; /* Some padding */
    text-align: center; /* Center text*/
    background: #ddd; /* Grey background */
}

/* Column container */
.row { 
    display: flex;
    flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
    flex: 30%; /* Set the width of the sidebar */
    background-color: #f1f1f1; /* Grey background color */
    padding: 20px; /* Some padding */
}

/* Main column */
.main { 
    flex: 70%; /* Set the width of the main content */
    background-color: white; /* White background color */
    padding: 20px; /* Some padding */
}


/* Style the top navigation bar */
.navbar {
    overflow: hidden; /* Hide overflow */
    background-color: #333; /* Dark background color */
}

/* Style the navigation bar links */
.navbar a {
    float: center; /* Make sure that the links stay side-by-side */
    display: block; /* Change the display to block, for responsive reasons (see below) */
    color: white; /* White text color */
    text-align: center; /* Center the text */
    padding: 14px 20px; /* Add some padding */
    text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
    float: right; /* Float a link to the right */
}

/* Change color on hover/mouse-over */
.navbar a:hover {
    background-color: #ddd; /* Grey background color */
    color: black; /* Black text color */
}


</style> 



<body>




  <div class = "header">
 <h1 class = "red-text"><center> Freddy Santana</center> </h1> 
 <center><img class = "borderimg" src="photo_2018-03-02_15-34-13.jpg" width="500px" height="300px" alt="Resume" ></center> <br> </div>
 
 <div class="navbar"> <center>
  <a href="https://drive.google.com/file/d/1chmOU10rcjJAJFOKW3W2rlmwoE7IMg60/view?usp=sharing">Resume</a>
  <a href="https://www.youtube.com/user/solyfreddy/featured?view_as=subscriber">My Projects</a> </center>
</div>
<div>
    <p><center> I'm a Mechatronic Engineer with passion for programming and 
				process automation My favorite animal is the shark because this is a silent animal always silent 
    searching a new opportunity to satisfy his hungry and I'm looking for a new opportunity to grow up in this world.
      </center>  </p><br> </div>
	  
<!--	
<div> <center>
<a href="https://drive.google.com/file/d/1chmOU10rcjJAJFOKW3W2rlmwoE7IMg60/view?usp=sharing"><img src="http://www.cs.stir.ac.uk/~sto/cvv.png" width="50px" height="50px" alt="Resume" > </a> 

<a href="https://www.youtube.com/user/solyfreddy/featured?view_as=subscriber"><img src="https://png.icons8.com/metro/1600/youtube.png" width="50px" height="50px" alt="descripcion de la imagen" ></a> </center> </div> </body>

-->
<div class = "footer"> 
  <h1> <center> Email me : tec.freddy.santana07@gmail.com </center> </h1>
  </div>
</html>